<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comments</title>
    <style>
        :root {
            color-scheme: dark;

            --bg: #181818;
            --bg1: #202020;
            --pr: #87afaf;

            --quote-border: 2px solid whitesmoke;
            --comment-padding: 0.8em;
            --comment-spacing: 1.3em;

            --comment-section-spacing: 0.5em;

            --author-clr: lightgray;
            --author-sc: gray;
            --admin-clr: #af5f5f;

            --settings-padding: 0.3em;

            --min-textbox-height: 5rem;
        }

        *,
        *::before,
        *::after {
            scrollbar-width: none;
            -ms-overflow-style: none;

            -webkit-box-sizing: border-box;
            box-sizing: border-box;

            word-wrap: break-word;

            scroll-behavior: smooth;
            background-color: var(--bg);

            color: whitesmoke;
            font-family: sans-serif;
        }
        ::-webkit-scrollbar {
            display: none;
        }

        body {
            margin: auto;
            padding: 2rem;
            max-width: 1100px;
            min-height: 100vh;
            text-rendering: optimizeSpeed;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        pre {
            white-space: pre-wrap;
            margin: 0;
        }

        pre img {
            height: 1em;
        }

        #count,
        a {
            color: var(--pr);
            text-decoration: none;
        }

        a {
            font-style: italic;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            border: none;
            cursor: pointer;
        }

        #comment {
            background-color: var(--bg);
            border: 2px solid #ccc;
            color: white;
            padding-bottom: 1em;
            padding-left: 1em;
            padding-right: 1em;
            margin-bottom: 2em;
            width: 100%;

        }

        #comment_timestamp {
            padding-top: 2em;
            font-style: italic;
        }


        #input-section {
            margin: 0;
            padding: 0;
            display: inline;
            background-color:#af5f5f;
        }

        .rules {
            padding-bottom: 1em;
        }

        button {
            background-color: var(--bg1);
        }

        textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            resize: none;
            margin: 4px 2px;
        }

        button {
            background-color: var(--bg);
            border: 2px solid #ccc;
            color: white;
            padding: 12px 20px;
            margin: 4px 2px;
            cursor: pointer;
            width: 100%;
        }

        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            resize: none;
            margin: 4px 2px;
        }

    </style>
</head>
<body>
    <div class="rules">
        <h2>Privacy</h2>
        <p>Posting on the comment board, will automatically create and action that will store your ip in a sha256 sum and associate it, forever with your comment. If you do not want this, then do not comment.        </p>
        <h2>Rules</h2>
        <ul>
            <li>- No stealing or impersonating usernames. Come up with something origional, it can be anything like stinkyBUTfarts6987</li>
            <li>- Everything discussed on this comment section must be legal, and of decent nature. Something **___I___** could say around **___MY___** grandmother. Not you to yours.</li>
            <li>- No harrassment, bullying, or slurs.</li>
            <li>- Minimal to no advertising in the comments.</li>
            <li>- No spam.</li>
        </ul>
        <p>Breaking any of the above rules, will result in the deletion of your comment and or and ban if needed. In extreme cases, comments could be reported to the authorities if I deem the need to.        </p>
        <h2>### Advice</h2>
        <p>Even if you see a comment from someone who claims to be me, do not belive that the comment _was_ from me. This is a public commenting board and anyone could imperosonate anyone else. The things that are posted here, are not and cannot be tied to me or anyone else in any way other than IP.        </p>
        <br>
        <p>Thanks for reading :)</p>
    </div>
    <div class="input-section">
        <h2>Submit Your Comment</h2>
        <form action="/new" method="post" id="new_comment">
            <input type="text" name="username" id="username" placeholder="whats your name anon?" required>
            <textarea
                id="comment"
                name="comment"
                maxlength="1024"
                placeholder="whats on your mind...."
                spellcheck="true"
                required
            ></textarea>
            <button id="submit">Send!</button>
        </form>
    </div>
    <div class="comment-section">
        <h2>Comments</h2>
        <ul id="comments">
            {% for comment in comments %}
            <div id="comment">
                {% if comment.visible == 1 %}
                    <li id="comment_id" hidden>{{comment.id}}</li>
                    <li id="comment_ip" hidden>{{comment.ip}}</li>
                    <li id="comment_username"><p>anon <b>{{comment.username}}</b> says...</p></li>
                    <li id="comment_input">{{comment.comment}}</li>   
                    <li id="comment_timestamp">{{comment.timestamp}}</li> 
                {% endif %}
            </div>
            {% endfor %}
        </ul>
    </div>
</body>
</html>